<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/mcguire_memorial_building"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="bottom"
>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="8dp"
                android:paddingLeft="24dp"
                android:paddingBottom="2dp"
                android:textSize="32sp"
                android:text="@string/businessName"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="24dp"
                android:textSize="24sp"
                android:fontFamily="serif-monospace"
                android:text="@string/streetAddress"
                android:autoLink="map"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="24dp"
                android:textSize="24sp"
                android:fontFamily="serif-monospace"
                android:text="@string/cityStateZip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="24dp"
                android:fontFamily="serif-monospace"
                android:textSize="24sp"
                android:text="@string/businessPhone"
                android:autoLink="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:paddingLeft="24dp"
                android:paddingBottom="24dp"
                android:fontFamily="serif-monospace"
                android:textSize="24sp"
                android:text="@string/businessUrl"
                android:autoLink="web"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

